<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itstep.oleg.myanimation.MainActivity">

   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:id="@+id/toolbar"
       android:background="#E91E63"
       android:subtitleTextColor="#FFFFFF"
       android:titleTextColor="#FFFFFF">
   </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="#F48FB1"
        android:id="@+id/flAddPanel"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llEditHolder"
            android:alpha="0">

            <EditText
                android:layout_width="match_parent"
                android:layout_marginTop="8pt"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:id="@+id/nameId"
                android:hint="Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginTop="8pt"
                android:id="@+id/priceId"
                android:hint="Genre"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8pt"
                android:focusable="false"
                android:id="@+id/weightId"
                android:hint="Year"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:id="@+id/btn1"
                    android:onClick="btnClick"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/btn2"
                    android:onClick="btnClick"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvMovies">

    </ListView>

</LinearLayout>




































